<!DOCTYPE html>
<html>
<head>
	<title>testx</title>
	<style type="text/css">
	    body {
	      padding: 0;
	      margin:0;
	    }
		.input_text {
			width: 100%;
			height: 50px;
			display: flex;
			align-items: center;
			background-color: gray;
		}

		.content {
		  width: 80%;
		  height: 100%;
		  display: flex;
		  flex-wrap: wrap;
		  margin-top: 60px;
		}

		.title_bar {
		  width: 100%;
		  height: 60px;
		  background-color: blue;
		  position: fixed;
		}

        .page {
          display:flex;
          flex-wrap: wrap;
          justify-content: center;
          width: 100%;
          height: 100%;
          background-color: red;
        }
	</style>
</head>
<body>
<div class='page'>
	<div class='title_bar'></div>
	<div class='content'>
		<input type="text" name="name" placeholder="name" class="input_text" />
		<input type="text" name="gender" placeholder="gender" class="input_text"/>
		<input type="text" name="age" placeholder="age" class="input_text"/>
		<input type="text" name="number" placeholder="number" class="input_text"/>
		<input type="text" name="score" placeholder="score" class="input_text"/>
		<input type="text" name="advantage" placeholder="advantage" class="input_text"/>
		<input type="text" name="disadvantage" placeholder="disadvantage" class="input_text"/>
		<input type="text" name="remark" placeholder="remark" class="input_text"/>
		<input type="text" name="other" placeholder="other" class="input_text"/>
	</div>
</div>
</body>
</html>